<html>
<head>
</head>


<h2>View Reports</h2>
<h4>Sales by month</h4>
<!--
<div class="chart">
    {% for line in results %}
    <h5>{{line[1]}}
      <div style="font-size: {{(line[0]+1) * 10}}px;">-</div>
    </h5>
    {% endfor %}

</div>
-->
<style media="screen">
.chart {
  display: table;
  table-layout: fixed;
  width: 1000%;
  max-width: 1000px;
  height: 200px;
  margin: 0 auto;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);
  background-size: 100% 50px;
  background-position: left top;
}

/*
*/
.chart li {
  position: relative;
  display: table-cell;
  vertical-align: bottom;
  height: 200px;
}

/*
The bars
*/
.chart span {
  margin: 0 1em;
  display: block;
  background: rgba(209, 236, 250, 0.75);
  animation: draw 1s ease-in-out;
}

/*
The x-axis labels
*/
.chart span:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  padding: 1px 1em 0;
  display: block;
  text-align: center;
  content: attr(title);
  word-wrap: break-word;
}

/*
Does simple animation on graph bars
*/
@keyframes draw {
  0% {
    height: 0;
  }
}


</style>
</head>

<body>

<ul class="chart">
{% if results %}
  {% for line in results%}
  <li>
    <span style="height:{{line[0] * 100}}%" title={{line[1]}}></span>
  </li>
  {%endfor%}

{% endif %}
</ul>
</br>
<form action="/viewReports/dates" method="POST">
    stats by dates</br>
    Starting Time:
    <input type="datetime-local" name="start" required/> </br>
    Ending Time:
    <input type="datetime-local" name="end" required/> </br>
    <input type="submit" value = Search />
</form>

</br>
<a href="/staffHome">return</a>

</body>


</html>
